# DaggerMVP

./: MVP架构图 2.mdj  REAME.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aige/cuco/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aige/cuco/dagger2demo/: MainActivity.java
app/src/main/java/com/aige/cuco/dagger2demo/annotation/: ActivityScope.java
app/src/main/java/com/aige/cuco/dagger2demo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/aige/cuco/dagger2demo/global/: AppComponent.java  AppModule.java  BackendModule.java  DaggerApp.java  FrontendModule.java  GlobalUtils.java  StorageModule.java
app/src/main/java/com/aige/cuco/dagger2demo/global/http/: GlobalHttpHandler.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestInterceptor.java
app/src/main/java/com/aige/cuco/dagger2demo/global/rx/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  ResponseErrorListener.java  RxErrorHandler.java
app/src/main/java/com/aige/cuco/dagger2demo/global/storage/: FileCache.java
app/src/main/java/com/aige/cuco/dagger2demo/imp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/aige/cuco/dagger2demo/manager/: IRepositoryManager.java
app/src/main/java/com/aige/cuco/dagger2demo/manager/imp/: RepositoryManager.java
app/src/main/java/com/aige/cuco/dagger2demo/manager/storage/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
app/src/main/java/com/aige/cuco/dagger2demo/mvp/: User.java
app/src/main/java/com/aige/cuco/dagger2demo/mvp/bean/: User.java
app/src/main/java/com/aige/cuco/dagger2demo/mvp/contract/: UserCtract.java
app/src/main/java/com/aige/cuco/dagger2demo/mvp/model/: UserModel.java
app/src/main/java/com/aige/cuco/dagger2demo/utils/: CharacterHandler.java  DataHelper.java  PermissionUtil.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
app/src/test/java/com/aige/cuco/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
